<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body{
  padding:0px;
  margin:0px;
  background:url('foto1.jpg')no-repeat fixed;
  background-size:100%;
}
p{
	text-indent:1.5em;
}
p.GridG{
	padding:10px 10px 10px 10px;
}
/*________________________________________адаптивное меню________________________________________*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*_____________________________________________Слайдшоу__________________________________________*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #20B2AA;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*-_______________________________________________Грид_____________________________________________*/
      .grid-container#cntbox {
        grid-area: cntbox;
        background-color: #F0E68C;
        display: grid;
        grid-template-areas:
          'item '
          'item1 ';
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        font-size:25px;

      }
      div.foto1{
        border:0px solid black;
        width:100%;
        height:auto;
      }
      div.comment{
        border:0px solid black;
        width:100%;
        height:40%;
      }
      .grid-item#cntbox {
        grid-area:item;
        background-color:#8B008B;
        color:white;
        border:0px solid black;
        height:100%;
        display:block;
        
      }
      .grid-item#cntbox1 {
        grid-area:item1;
        background-color:#8B008B;
        color:white;
        border:0px solid black;
        height:1fr;
        display:block;
      }

@media screen and (min-width: 900px) {

.grid-container#cntbox {
          grid-area: cntbox;
          background-color: #F0E68C;
          display: grid;
          padding:30px 100px 30px 100px;
          grid-template-areas:
            'item item1';
          grid-template-columns:1fr 1fr;
          grid-template-rows: 1fr;
          grid-column-gap: 20px;
          height:140vh;
        }
        div.foto1{
        border:0px solid black;
        width:100%;
        height:auto;
      }
      div.comment{
        border:0px solid black;
        width:100%;
        height:70%;
        
      }
      
}
/*_______________________________________________форма______________________________________________*/


#regForm {
  background-color: #ffffff;
  margin: auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 28px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

/*-_______________________________________________footer_____________________________________________*/
.grid-container#footer {
        color:white;
        background-color:black;
        padding:30px 100px 30px 50px;

      }
/*-_______________________________________________кнопка вверх_____________________________________________*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 28px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100px;
}


#myBtn:hover {
  background-color: #555;
}
</style>
<body>

<!--Адаптивное меню-->

<a name="menu"></a>
  <div class="topnav" id="myTopnav">
    <a href="#menu" class="active">Главная</a>
	<a href="#ist">Источники</a>
	<a href="#gde">Где используется</a>
	<a href="#ogr">Ограничение эмоцианального ИИ</a>
	<a href="#perp">Перспективы технологии</a>
    <a href="#reg">Войти</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script> 
      function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
  </script>

 <!--Информация-->
	<div class="coment" style="font-size:25px;"><h1 align="center" style="font-size:40px;color: white;">Что такое эмоциональный ИИ</h1>
<p style="color: white;">Эмоциональный искусственный интеллект (Emotion AI) — это ИИ, который позволяет компьютеру распознавать и интерпретировать человеческие эмоции и реагировать на них. Камера, микрофон или нательный датчик считывают состояние человека, а нейросеть обрабатывает данные, чтобы определить эмоцию.</p>
<p style="color: white;">Есть два основных способа анализа эмоций:
<ul>
<li style="color: white;">Контактный. На человека надевают прибор, который считывает его пульс, электрические импульсы тела и другие физиологические показатели. Такие технологии позволяют определить не только эмоции, но и уровень стресса или вероятность эпилептического припадка.</li>
<li style="color: white;">Бесконтактный. Эмоции анализируют на основе видео- и аудиозаписей. Компьютер изучает мимику, жесты, движение глаз, голос и речь.</li>
</ul></p>
<p style="color: white;">Чтобы обучить нейросеть, дата сайентисты собирают выборку данных и вручную размечают изменение эмоционального состояния человека. Программа изучает шаблоны и понимает, какие признаки к какой эмоции относятся.</p>
</div>
          
<!--Источники-->
<a name="ist"></a>
<div style="background-color:#F0E68C;"><h1 align="center" style="color:black; font-size:40px;">Источники</h1>
<h2 align="center" style="color:black; font-size:20px;">Нейросеть может обучаться на разных данных. Одни компании и лаборатории используют видеозаписи, другие изучают голос, а некоторые извлекают пользу сразу из нескольких источников. Но чем разнообразнее данные, тем точнее результат.
Рассмотрим два основных источника:</h2>
<div class="grid-container" id="cntbox">
    <div class="grid-item" id="cntbox">
      <div class="foto1"><img src="face.jpg" height="auto" width="100%"></div>
      <div class="comment"><h1 align="center" style="font-size:30px;">Фото и стоп-кадры из видео</h1><p class="GridG">Сначала изображения обрабатываются, чтобы ИИ было удобнее с ними работать. Черты лица — брови, глаза, губы и так далее — размечаются точками. Нейросеть определяет положение точек, сопоставляет их с признаками эмоций из шаблона и делает вывод о том, какая эмоция отражена — злость, страх, удивление, грусть, радость или спокойствие.
<br>Есть и другой подход. На лице сразу отмечают маркеры эмоций — например, улыбку или нахмуренные брови. Тогда нейросеть ищет маркеры на изображении, анализирует их комбинации и определяет состояние человека.
      </p></div>
  </div>
  <div class="grid-item" id="cntbox1"> 
      <div class="foto1"><img src="PGovVTel.jpg" height="auto" width="100%"></div>
      <div class="comment"><h1 align="center" style="font-size:30px;">Голос и речь</h1><p class="GridG">Нейросеть выделяет из акустического сигнала множество параметров голоса — например, тон и ритмичность. Она изучает их изменение во времени и определяет состояние говорящего.
<br>Иногда для обучения используют спектрограмму — изображение, которое показывает мощность и частоту сигнала во времени. Кроме того, для более точного результата ИИ анализирует лексику.
      </div>
  </div>
</div>
</div>


<!--Где используется-->
<a name="gde"></a>
<div class="coment" style="font-size:25px;"><h1 align="center" style="font-size:40px;color: white;">Где используется</h1></div>
<br><br><br><div class="slideshow-container">

    <div class="mySlides fade" style="display: block;">
      <div class="numbertext">1 / 6</div>
      <img src="1slaid.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade" style="display: none;">
      <div class="numbertext">2 / 6</div>
      <img src="2slaid.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade" style="display: none;">
      <div class="numbertext">3 / 6</div>
      <img src="3slaid.jpg" style="width:100%">
    </div>
	
	<div class="mySlides fade" style="display: none;">
      <div class="numbertext">4 / 6</div>
      <img src="4slaid.jpg" style="width:100%">
    </div>
    
	<div class="mySlides fade" style="display: none;">
      <div class="numbertext">5 / 6</div>
      <img src="5slaid.jpg" style="width:100%">
    </div>
	
	<div class="mySlides fade" style="display: none;">
      <div class="numbertext">6 / 6</div>
      <img src="6slaid.jpg" style="width:100%">
    </div>
	
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br><br>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
	
<!--Ограничение эмоционального ИИ-->
<a name="ogr"></a>
<style>
.fullscreen-bg {
overflow: visible;
z-index: 2;
position: relative;
height: auto;
width: 100%;
padding-top:45%;
}

.fullscreen-bg__video {
position: absolute;
top: 0;
left: 0;
width: 100%;
}

.overlay {
background: rgba(0,0,0,0.6);
position: absolute;
top:0;
left:0;
width: 100%;
height: 300%;
z-index:100;
}

.overlay h1 {
text-align:center;
color:#fff;
font-size: 25px;
}


.flex{
    display: grid;
    grid-template-areas:
          'item ';
    grid-template-columns: 1fr;
    grid-row-gap: 70px;
}
.flex-item{
	grid-area:item;
        color:white;
        border:0px solid black;
        height:auto;
        display:block;
	}
</style>
<div class="flex">
<div class="fullscreen-bg">
<div class="overlay flex-item">
<h1>Ограничение эмоциального ИИ<br></h1><ul>
<li><h4>Нейросеть не может учесть контекст.</h4>
ИИ научился определять базовые человеческие эмоции и состояния, но пока плохо справляется с более сложными ситуациями. Ученые отмечают, что выражение лица не всегда точно показывает, что человек чувствует на самом деле. Его улыбка может быть наигранной или саркастической, и определить это можно только по контексту.
</li>
<li><h4>Плохое оборудование.</h4>
На качество работы алгоритмов влияют внешние факторы. Чтобы точность распознавания эмоций была высокой, видеокамеры и микрофоны должны быть качественными. Кроме того, на результат воздействуют освещение, расположение камеры
Чтобы эмоциональный ИИ развивался, нужно качественное оборудование. Если найти хорошую аппаратуру и правильно ее настроить, точность результатов будет очень большой. И когда она станет более доступной и распространенной, технологии распознавания эмоций будут совершенствоваться и внедряться активнее.
</li></ul>
</div>
<video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
<source src="2.mp4" type="video/mp4">
</video>

</div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		

<!--Перспективы-->
<a name="perp"></a>
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: blue;
	color: yellow;
    overflow: hidden;
}
</style>

<button class="accordion"><h1>Перспективы</h1></button>
<div class="panel">
  <p>Развитие эмоционального искусственного интеллекта послужит мощным толчком к развитию различных проектов во всех сферах жизнедеятельности.
Мы считаем, что развитие эмоционального искусственного интеллекта в сфере социальной инженерии облегчит жизнь людям. Роботы смогут понимать людей и подстраиваться под их интересы, понимать их предпочтения и предлагать нужные услуги, распознавать настроение клиента и делать все возможное для его улучшения. Мы считаем, что внедрение ЭИИ во многом улучшит нашу жизнь в ближайшем будущем.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!--Форма-->

<a name="reg"></a>
<div style="background:#F5F5DC;">
<form id="regForm">
  <h1>Регистрация:</h1>
  <div class="tab" style="display: block;">Как вас зовут?
    <p><input placeholder="Имя..." oninput="this.className = &#39;&#39;" name="fname"></p>
    <p><input placeholder="Фамилия..." oninput="this.className = &#39;&#39;" name="lname"></p>
  </div>
  <div class="tab">Контакты:
    <p><input placeholder="E-mail..." oninput="this.className = &#39;&#39;" name="email"></p>
    <p><input placeholder="Телефон..." oninput="this.className = &#39;&#39;" name="phone"></p>
  </div>
  <div class="tab">Дата рождения:
    <p><input placeholder="День" oninput="this.className = &#39;&#39;" name="dd"></p>
    <p><input placeholder="Месяц" oninput="this.className = &#39;&#39;" name="nn"></p>
    <p><input placeholder="Год" oninput="this.className = &#39;&#39;" name="yyyy"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)" style="display: none;">Назад</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Следующий шаг</button>
    </div>
  </div>
  <div style="text-align:center;margin-top:40px;">
    <span class="step active"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
<h1><center>Где нас можно найти</center></h1>
<br>
</div>
<script>
var currentTab = 0;
showTab(currentTab); 

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Подтвердить";
  } else {
    document.getElementById("nextBtn").innerHTML = "Следующий шаг";
  }
  fixStepIndicator(n)
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " active";
}
</script>

<!--Контейнер footer-->

<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":540,"width":1920,"zoom":17,"queryString":"Ленинградский пр-т., 64, Москва, Россия, 125319","place_id":"ChIJcYHpXchJtUYR92iKKSpo1Yw","satellite":false,"centerCoord":[55.80151552336847,37.53021234999994],"cid":"0x8cd5682a298a68f7","lang":"ru","cityUrl":"/russia/zheleznodorozhnyy-91309","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"135457"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=135457';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/ru/map-embed?embed_id=135457">1 Map</a></div>

<div class="grid-container" id="footer">
<center>
<h1><b>НАД ПРОЕКТОМ РАБОТАЛИ СТУДЕНТЫ ГРУППЫ 2бАСУ1 ШУХРАТЗОДА ДАМИР, ГЕВАЛЕР ОЛЕГ АНДРЕИЧ, ЧУМАКОВ ПАВЕЛ АЛЕКСЕИЧ!!!</b><h1>
<p>Мы в соц. сетях</p>
<a href="https://www.instagram.com/?hl=ru"> <img src="insta.png" href="#" height="70" width="70"></a><a href="https://vk.com/"><img src="vk.png" height="70" width="70"></a>
</center>
</div>

<!--Кнопка-->

<button onclick="topFunction()" id="myBtn" style="display: none;">↑</button>
<script>
// спустя 20px стрелка появляется
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// когда пользователь кликай по стрелке
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


</body></html>